[gd_scene load_steps=10 format=3 uid="uid://e7tmn0b0ho0w"]

[ext_resource type="PackedScene" uid="uid://tni8jygdmkl2" path="res://ocean_env.tscn" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://b435oqniqce3h" path="res://Prefabs/Player/player.tscn" id="2_jjvhh"]
[ext_resource type="Texture2D" uid="uid://d1ltfpggjtx13" path="res://chica.png" id="3_kry3j"]
[ext_resource type="Script" uid="uid://cd3mqiqyboymw" path="res://Scenes/ocean_manager.gd" id="4_jjvhh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]
size = Vector3(100, 1, 100)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8gbba"]
lifetime_randomness = 0.11
emission_shape_scale = Vector3(10, 10, 10)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -150.29999
angle_max = 235.80002
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, -1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h343k"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.1
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_jjvhh"]
material = SubResource("StandardMaterial3D_h343k")
size = Vector2(0.02, 0.02)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="OceanEnv" parent="." instance=ExtResource("1_8gbba")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.016212702, 0)
depth = 0.4460190296173095

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8988629, -0.43822998, 0, 0.43822998, 0.8988629, 0, 0, 0)
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_7dm0k")
skeleton = NodePath("")

[node name="Player" parent="." instance=ExtResource("2_jjvhh")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2300951, 0)

[node name="oceanDust" type="GPUParticles3D" parent="Player"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9259012, 0)
amount = 1000
speed_scale = 0.3
process_material = SubResource("ParticleProcessMaterial_8gbba")
draw_pass_1 = SubResource("QuadMesh_jjvhh")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.301638, 0)
visible = false
billboard = 2
texture = ExtResource("3_kry3j")

[node name="OceanManager" type="Node" parent="."]
script = ExtResource("4_jjvhh")
depth_range = 5
helmet_width = 0.495
helmet_offset = Vector3(0.005, 0, -0.345)
